{
  "name": "jedymatt-skills",
  "version": "0.2.0",
  "description": "jedymatt's personal Claude Code skills: coding-principles, git-town, handoff, and writing-plain-english.",
  "author": {
    "name": "jedymatt"
  },
  "homepage": "https://github.com/jedymatt/skills",
  "repository": "https://github.com/jedymatt/skills",
  "keywords": ["skills", "coding-principles", "git-town", "handoff", "writing-plain-english"]
}
