{
  "name": "jedymatt-skills",
  "displayName": "jedymatt Skills",
  "version": "0.9.0",
  "description": "jedymatt's personal skills: coding-principles, architecting-principles, detecting-code-smells, pruning-comments, git-town (with PR stacking), handoff/load-handoff, writing-plain-english, and matching-altitude.",
  "author": {
    "name": "jedymatt"
  },
  "homepage": "https://github.com/jedymatt/skills",
  "repository": "https://github.com/jedymatt/skills",
  "keywords": [
    "skills",
    "coding-principles",
    "architecting-principles",
    "detecting-code-smells",
    "pruning-comments",
    "git-town",
    "stacking-prs",
    "handoff",
    "writing-plain-english",
    "matching-altitude"
  ],
  "category": "developer-tools",
  "skills": "./skills/",
  "hooks": "./hooks/hooks.cursor.json"
}
